{"flutter":{"platforms":{"android":{"default":{"projectId":"shifty-3ca43","appId":"1:960371503104:android:04de9eddbc1bd887b668e5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"shifty-3ca43","configurations":{"android":"1:960371503104:android:04de9eddbc1bd887b668e5","ios":"1:960371503104:ios:7013dea54f698a9fb668e5"}}}}}}